<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ibiznes.uz</title>
        <link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="scripts/gridslider/gridslider.css"/>
        <link rel="stylesheet" media="screen" href="bower_components/superfish/dist/css/superfish.css">
		<link rel="stylesheet" media="screen" href="bower_components/superfish/dist/css/superfish-vertical.css">
		<link rel="stylesheet" type="text/css" href="bower_components/fakeloader/fakeLoader.css">
		<link rel="stylesheet" type="text/css" href="bower_components/flexslider/flexslider.css">
		<link rel="stylesheet" type="text/css" href="bower_components/ionrangeslider/css/ion.rangeSlider.css">
		<link rel="stylesheet" type="text/css" href="bower_components/ionrangeslider/css/ion.rangeSlider.skinFlat.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/main.css"/>
    </head>
    <body>
    	<div class="navbar-fixed">
	 		<nav>
				<div class="nav-wrapper  light-blue">
					<div class="col s12">
						<a href="" class="icon-logo brand-logo"></a>
						<ul id="nav-mobile" class="side-nav">
							<li><a href="javascript:void(0)">Companies</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="javascript:void(0)">Services</a></li>
							<li>
								<form class="ib_top_search" action="search.html">
									<div class="input-field ">
										<input id="search" type="text" name="value" required />
										<input type="hidden" name="search_type" value="product" />
									</div>
								</form>
							</li>
							<li><button type="submit" class="btn  btn_search light-blue"><i class="mdi-action-search"></i></button></li>
							<li><a href="javascript:void(0)">Log In</a></li>
							<li><a href="javascript:void(0)">Sign Up</a></li>
						</ul>
						<!-- Include this line below -->
				        <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="mdi-navigation-menu"></i></a>
				        <!-- End -->
					</div>
				</div>
			</nav>
		</div>
		<main>
			<div class="container light-blue company-profile-view">
				<div class="row">
					<div class="col offset-s3 s12 offset-m5 m12 l3">
						<img class="materialboxed company-profile-logo" src="http://placehold.it/150x150">
					</div>
					<div class="col offset-s3 s12 offset-m4 m12 l9 company-profile-name">
						<h3 class="white-text">Company Name</h3>
					</div>
				</div>
			</div>

			<div class="row">
				    <div class="col s12 m12 l6 ">
				        <ul class="tabs">
					        <li class="tab col s6"><a class="active" href="#test1">Company profile</a></li>
                  <li class="tab col s6"><a  href="#test2">Company review</a></li>
				        </ul>
				    </div>
				</div>

				<div class="row">
				    <div class="comment-view company-profile-tabs">
					      <div id="test1" class="col s6 m12">
  			    			<h5 class="company-basic-info">Basic information</h5>
    			    			<div class="company-profile-detail">
      								  <ul>
      									<li><span>Business type:</span> Trading Company</li>
      									<li><span>Main Products:</span> motorcycle,scooter,bike</li>
      									<li><span>Number Of Employees:</span> 5 - 10 People</li>
      								  </ul>
    							  </div>
							<h5 class="company-basic-info">Trade & Market</h5>
				    			<div class="company-profile-detail">
	  								  <ul>
      									<li><span>Main Markets:</span> South Asia, Central America, Eastern Asia, Southeast Asia</li>
      									<li><span>Total Annual Sales Volume:</span> US$2.5 Million - US$5 Million</li>
      									<li><span>Export Percentage:</span> 91% - 100%</li>
	  								  </ul>
								</div>
					      </div>
					  </div>

            <div class="comment-view">
              <div id="test2" class="col s12 m12 l6">
                <div class="row">
                  <div class="col s2 m2 l2">
                    <img src="http://placehold.it/60x60" alt="" class="circle responsive-img">
                  </div>
                  <div class="col s10 m10 l10">
                    <div class="card grey lighten-5 z-depth-1">
                      <div class="card-content">
                          <strong>User Name</strong><span> - October 15, 2014</span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, non?</p>
                          <a class="btn-floating tooltipped waves-effect waves-light light-blue comment_edit" data-position="right" data-delay="50" data-tooltip="edit comment" ><i class="mdi-content-create"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col s2 m2 l2">
                    <img src="http://placehold.it/60x60" alt="" class="circle responsive-img">
                  </div>
                  <div class="col s10 m10 l10">
                    <div class="card grey lighten-5 z-depth-1">
                      <div class="card-content">
                          <strong>Yuldashev Davron</strong><span> - October 20, 2014</span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis enim minus amet, sint, nostrum accusamus dolores similique ducimus placeat commodi.</p>
                          <a class="btn-floating tooltipped waves-effect waves-light light-blue comment_edit" data-position="right" data-delay="50" data-tooltip="edit comment" ><i class="mdi-content-create"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field  col s12 m12 l12">
                    <textarea id="textarea2" class="materialize-textarea"></textarea>
                    <label for="textarea2" class="light-blue-text">Post Review</label>
                    <button class="btn waves-effect waves-light light-blue" type="submit" name="action">Comment</button>
                  </div>
                </div>
              </div>
            </div>
        </div>

		</main>
		<footer class="page-footer light-blue">
	            <div class="container">
		            <div class="row">
		                <div class="col l6 s12">
	                		<h5 class="white-text">Footer Content</h5>
	                		<p class="grey-text text-lighten-4">Iunctarum animalibus. Ponderibus magni naturae chaos: quarum regat. Parte nubibus sive distinxit orbem recens pro rudis pendebat? Fuerant terrae vindice sinistra! Temperiemque evolvit cognati litora caelum pondere. Tum speciem longo natura flexi solidumque homo regio piscibus homini.</p>
	             		</div>

		                <div class="col l4 offset-l2 s12">
			                <h5 class="white-text">About us</h5>
			                <ul>
			                  <li><a class="grey-text text-lighten-3" href="#!">Company Overview</a></li>
			                  <li><a class="grey-text text-lighten-3" href="#!">Our partnesr</a></li>
			                  <li><a class="grey-text text-lighten-3" href="#!">Services</a></li>
			                  <li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
			                  <li><a class="grey-text text-lighten-3" href="#!">Contacts</a></li>
			                </ul>
			            </div>
	            	</div>
		        </div>
		        <div class="footer-copyright">
		            <div class="center-align">
		            © 2015 Copyright ibiznes.uz
		            </div>
		        </div>
	        </footer>
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
        <script type="text/javascript" src="scripts/gridslider/gridslider.js"></script>
        <script type="text/javascript" src="bower_components/superfish/dist/js/hoverIntent.js"></script>
		<script src="bower_components/fakeloader/fakeLoader.min.js"></script>
		<script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="bower_components/fancybox/source/jquery.fancybox.js"></script>
		<script src="bower_components/ionrangeslider/js/ion.rangeSlider.min.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>