<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/main.css"/>
    </head>
    <body>
		         <!-- Navbar goes here -->

		    <!-- Page Layout here -->
		    <div class="row red">

		      <div class="col s3 gray">
		        <!-- Grey navigation panel -->navigation
		      </div>

		      <div class="col s9 teal">
		        <!-- Teal page content  -->left
		      </div>

		    </div>
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>