<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ibiznes.uz</title>
        <link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="scripts/gridslider/gridslider.css"/>
        <link rel="stylesheet" media="screen" href="bower_components/superfish/dist/css/superfish.css">
		<link rel="stylesheet" media="screen" href="bower_components/superfish/dist/css/superfish-vertical.css">
		<link rel="stylesheet" type="text/css" href="bower_components/fakeloader/fakeLoader.css">
		<link rel="stylesheet" type="text/css" href="bower_components/flexslider/flexslider.css">
		<link rel="stylesheet" type="text/css" href="bower_components/ionrangeslider/css/ion.rangeSlider.css">
		<link rel="stylesheet" type="text/css" href="bower_components/ionrangeslider/css/ion.rangeSlider.skinFlat.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/main.css"/>
    </head>
    <body>
    	<div class="navbar-fixed">
	 		<nav>
				<div class="nav-wrapper  light-blue">
					<div class="col s12">
						<a href="" class="icon-logo brand-logo"></a>
						<ul id="nav-mobile" class="side-nav">
							<li><a href="javascript:void(0)">Companies</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="javascript:void(0)">Services</a></li>
							<li>
								<form class="ib_top_search" action="search.html">
									<div class="input-field ">
										<input id="search" type="text" name="value" required />
										<input type="hidden" name="search_type" value="product" />
									</div>
								</form>
							</li>
							<li><button type="submit" class="btn  btn_search light-blue"><i class="mdi-action-search"></i></button></li>
							<li><a href="javascript:void(0)">Log In</a></li>
							<li><a href="javascript:void(0)">Sign Up</a></li>
						</ul>
						<!-- Include this line below -->
				        <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="mdi-navigation-menu"></i></a>
				        <!-- End -->
					</div>
				</div>
			</nav>
		</div>
		<main>
			<div class="comp_logos col-md-12  light-blue">
				<div class="comp_logo_item">
					<div class="content">
						<img src="assets/images/coca-cola.jpg" class="center-block img-responsive img-responsive" />
						<h4 class="center-align">Coca-Cola</h4>
					</div>
					<div class="overlay">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt voluptate amet perspiciatis tempora sed rem, tempore similique delectus voluptates aliquid.</p>
						<a class="waves-effect waves-light btn  light-blue" href="javascript:void(0)">Detail</a>
					</div>
				</div>
				<div class="comp_logo_item">
					<div class="content">
						<img src="assets/images/coca-cola.jpg" class="center-block img-responsive img-responsive" />
						<h4 class="center-align">Coca-Cola</h4>
					</div>
					<div class="overlay">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt voluptate amet perspiciatis tempora sed rem, tempore similique delectus voluptates aliquid.</p>
						<a class="waves-effect waves-light btn  light-blue" href="javascript:void(0)">Detail</a>
					</div>
				</div>
				<div class="comp_logo_item">
					<div class="content">
						<img src="assets/images/coca-cola.jpg" class="center-block img-responsive img-responsive" />
						<h4 class="center-align">Coca-Cola</h4>
					</div>
					<div class="overlay">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt voluptate amet perspiciatis tempora sed rem, tempore similique delectus voluptates aliquid.</p>
						<a class="waves-effect waves-light btn  light-blue" href="javascript:void(0)">Detail</a>
					</div>
				</div>
				<div class="comp_logo_item">
					<div class="content">
						<img src="assets/images/coca-cola.jpg" class="center-block img-responsive img-responsive" />
						<h4 class="center-align">Coca-Cola</h4>
					</div>
					<div class="overlay">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt voluptate amet perspiciatis tempora sed rem, tempore similique delectus voluptates aliquid.</p>
						<a class="waves-effect waves-light btn  light-blue" href="javascript:void(0)">Detail</a>
					</div>
				</div>
				<div class="comp_logo_item">
					<div class="content">
						<img src="assets/images/coca-cola.jpg" class="center-block img-responsive img-responsive" />
						<h4 class="center-align">Coca-Cola</h4>
					</div>
					<div class="overlay">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt voluptate amet perspiciatis tempora sed rem, tempore similique delectus voluptates aliquid.</p>
						<a class="waves-effect waves-light btn  light-blue" href="javascript:void(0)">Detail</a>
					</div>
				</div>
				<div class="comp_logo_item">
					<div class="content">
						<img src="assets/images/coca-cola.jpg" class="center-block img-responsive img-responsive" />
						<h4 class="center-align">Coca-Cola</h4>
					</div>
					<div class="overlay">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt voluptate amet perspiciatis tempora sed rem, tempore similique delectus voluptates aliquid.</p>
						<a class="waves-effect waves-light btn  light-blue" href="javascript:void(0)">Detail</a>
					</div>
				</div>
				<div class="comp_logo_item">
					<div class="content">
						<img src="assets/images/coca-cola.jpg" class="center-block img-responsive img-responsive" />
						<h4 class="center-align">Coca-Cola</h4>
					</div>
					<div class="overlay">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt voluptate amet perspiciatis tempora sed rem, tempore similique delectus voluptates aliquid.</p>
						<a class="waves-effect waves-light btn  light-blue" href="javascript:void(0)">Detail</a>
					</div>
				</div>
				<div class="comp_logo_item">
					<div class="content">
						<img src="assets/images/coca-cola.jpg" class="center-block img-responsive img-responsive" />
						<h4 class="center-align">Coca-Cola</h4>
					</div>
					<div class="overlay">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt voluptate amet perspiciatis tempora sed rem, tempore similique delectus voluptates aliquid.</p>
						<a class="waves-effect waves-light btn  light-blue" href="javascript:void(0)">Detail</a>
					</div>
				</div>
				<div class="comp_logo_item">
					<div class="content">
						<img src="assets/images/coca-cola.jpg" class="center-block img-responsive img-responsive" />
						<h4 class="center-align">Coca-Cola</h4>
					</div>
					<div class="overlay">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt voluptate amet perspiciatis tempora sed rem, tempore similique delectus voluptates aliquid.</p>
						<a class="waves-effect waves-light btn  light-blue" href="javascript:void(0)">Detail</a>
					</div>
				</div>
				<div class="comp_logo_item">
					<div class="content">
						<img src="assets/images/coca-cola.jpg" class="center-block img-responsive img-responsive" />
						<h4 class="center-align">Coca-Cola</h4>
					</div>
					<div class="overlay">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt voluptate amet perspiciatis tempora sed rem, tempore similique delectus voluptates aliquid.</p>
						<a class="waves-effect waves-light btn  light-blue" href="javascript:void(0)">Detail</a>
					</div>
				</div>
			</div>
			<div class="container">
				<!-- counter starts -->
				<div class="row">
					<div class="col l4 m4 center-align hide-on-small-only">
						<h1 class="flow-text" id="companies_c" data-count-val="50000">0</h1>
						<h1 class="flow-text">Companies</h1>
						<a class="waves-effect waves-light btn  light-blue">Click me</a>
					</div>
					<div class="col l4 m4 center-align hide-on-small-only">
						<h1 class="flow-text" id="products_c" data-count-val="50000">0</h1>
						<h1 class="flow-text">Products</h1>
						<a class="waves-effect waves-light btn  light-blue">Click me</a>
					</div>
					<div class="col l4 m4 center-align hide-on-small-only">
						<h1 class="flow-text" id="services_c" data-count-val="50000">0</h1>
						<h1 class="flow-text">Services</h1>
						<a class="waves-effect waves-light btn  light-blue">Click me</a>
					</div>
				</div>
				<!-- counter ends -->
				
				<div class="row">
					<h3 class="center-align">Top products</h3>
					<div class="col l3 s12 m6">
						<div class="card">
					        <div class="card-image">
					            <a href="product-details.html"><img src="http://placehold.it/1024x600"></a>
					        </div>
					        <div class="card-content">
					            <span class="card-title activator grey-text text-darken-4">Product name <i class="small mdi-action-launch right"></i></span>
					            <p class="product-price">$50</p>
					        </div>
					        <div class="card-action">
				                <div class="row">
						            <div class="col s3">
						              <img src="http://placehold.it/60x60" alt="" class="circle responsive-img">
						            </div>
						            <div class="col s9">
						                <a href="#" class="black-text">Company name</a> </br>
						                <span class="date-of-product">01.01.2015</span>
						            </div>
						        </div>
				            </div>
					        <div class="card-reveal">
					            <span class="card-title grey-text text-darken-4">Card Title <i class="mdi-navigation-close right"></i></span>
					            <p class="clips">I am a very simple card. I am good at containing small bits of information.
								I am convenient because I require little markup to use effectively.</p>
					        </div>
					    </div>
					</div>
					
					<div class="col l3 s12 m6">
						<div class="card">
					        <div class="card-image">
					            <a href="product-details.html"><img src="http://placehold.it/1024x600"></a>
					        </div>
					        <div class="card-content">
					            <span class="card-title activator grey-text text-darken-4">Product name<i class="small mdi-action-launch right"></i></span>
					            <p class="product-price">$50</p>
					        </div>
					        <div class="card-action">
				                <div class="row">
						            <div class="col s3">
						              <img src="http://placehold.it/60x60" alt="" class="circle responsive-img">
						            </div>
						            <div class="col s9">
						                <a href="#" class="black-text">Company name</a> </br>
						                <span class="date-of-product">01.01.2015</span>
						            </div>
						        </div>
				            </div>
					        <div class="card-reveal">
					            <span class="card-title grey-text text-darken-4">Card Title <i class="mdi-navigation-close right"></i></span>
					            <p class="clips">I am a very simple card. I am good at containing small bits of information.
								I am convenient because I require little markup to use effectively.</p>
					        </div>
					    </div>
					</div>

					<div class="col l3 s12 m6">
						<div class="card">
					        <div class="card-image">
					            <a href="product-details.html"><img src="http://placehold.it/1024x600"></a>
					        </div>
					        <div class="card-content">
					            <span class="card-title activator grey-text text-darken-4">Product name <i class="small mdi-action-launch right"></i></span>
					            <p class="product-price">$50</p>
					        </div>
					        <div class="card-action">
				                <div class="row">
						            <div class="col s3">
						              <img src="http://placehold.it/60x60" alt="" class="circle responsive-img">
						            </div>
						            <div class="col s9">
						                <a href="#" class="black-text">Company name</a> </br>
						                <span class="date-of-product">01.01.2015</span>
						            </div>
						        </div>
				            </div>
					        <div class="card-reveal">
					            <span class="card-title grey-text text-darken-4">Card Title <i class="mdi-navigation-close right"></i></span>
					            <p class="clips">I am a very simple card. I am good at containing small bits of information.
								I am convenient because I require little markup to use effectively.</p>
					        </div>
					    </div>
					</div>

					<div class="col l3 s12 m6">
						<div class="card">
					        <div class="card-image">
					            <a href="product-details.html"><img src="http://placehold.it/1024x600"></a>
					        </div>
					        <div class="card-content">
					            <span class="card-title activator grey-text text-darken-4">Product name <i class="small mdi-action-launch right"></i></span>
					            <p class="product-price">$50</p>
					        </div>
					        <div class="card-action">
				                <div class="row">
						            <div class="col s3">
						              <img src="http://placehold.it/60x60" alt="" class="circle responsive-img">
						            </div>
						            <div class="col s9">
						                <a href="#" class="black-text">Company name</a> </br>
						                <span class="date-of-product">01.01.2015</span>
						            </div>
						        </div>
				            </div>
					        <div class="card-reveal">
					            <span class="card-title grey-text text-darken-4">Card Title <i class="mdi-navigation-close right"></i></span>
					            <p class="clips">I am a very simple card. I am good at containing small bits of information.
								I am convenient because I require little markup to use effectively.</p>
					        </div>
					    </div>
					</div>
				</div>

				<div class="row">	
					<h3 class="center-align">Top services</h3>
					<div class="col l3 s12 m6">
						<div class="card">
					        <div class="card-image">
					            <a href="product-details.html"><img src="http://placehold.it/1024x600"></a>
					        </div>
					        <div class="card-content">
					            <span class="card-title activator grey-text text-darken-4">Product name <i class="small mdi-action-launch right"></i></span>
					            <p class="product-price">$50</p>
					        </div>
					        <div class="card-action">
				                <div class="row">
						            <div class="col s3">
						              <img src="http://placehold.it/60x60" alt="" class="circle responsive-img">
						            </div>
						            <div class="col s9">
						                <a href="#" class="black-text">Company name</a> </br>
						                <span class="date-of-product">01.01.2015</span>
						            </div>
						        </div>
				            </div>
					        <div class="card-reveal">
					            <span class="card-title grey-text text-darken-4">Card Title <i class="mdi-navigation-close right"></i></span>
					            <p class="clips">I am a very simple card. I am good at containing small bits of information.
								I am convenient because I require little markup to use effectively.</p>
					        </div>
					    </div>
					</div>
					
					<div class="col l3 s12 m6">
						<div class="card">
					        <div class="card-image">
					            <a href="product-details.html"><img src="http://placehold.it/1024x600"></a>
					        </div>
					        <div class="card-content">
					            <span class="card-title activator grey-text text-darken-4">Product name <i class="small mdi-action-launch right"></i></span>
					            <p class="product-price">$50</p>
					        </div>
					        <div class="card-action">
				                <div class="row">
						            <div class="col s3">
						              <img src="http://placehold.it/60x60" alt="" class="circle responsive-img">
						            </div>
						            <div class="col s9">
						                <a href="#" class="black-text">Company name</a> </br>
						                <span class="date-of-product">01.01.2015</span>
						            </div>
						        </div>
				            </div>
					        <div class="card-reveal">
					            <span class="card-title grey-text text-darken-4">Card Title <i class="mdi-navigation-close right"></i></span>
					            <p class="clips">I am a very simple card. I am good at containing small bits of information.
								I am convenient because I require little markup to use effectively.</p>
					        </div>
					    </div>
					</div>

					<div class="col l3 s12 m6">
						<div class="card">
					        <div class="card-image">
					            <a href="product-details.html"><img src="http://placehold.it/1024x600"></a>
					        </div>
					        <div class="card-content">
					            <span class="card-title activator grey-text text-darken-4">Product name <i class="small mdi-action-launch right"></i></span>
					            <p class="product-price">$50</p>
					        </div>
					        <div class="card-action">
				                <div class="row">
						            <div class="col s3">
						              <img src="http://placehold.it/60x60" alt="" class="circle responsive-img">
						            </div>
						            <div class="col s9">
						                <a href="#" class="black-text">Company name</a> </br>
						                <span class="date-of-product">01.01.2015</span>
						            </div>
						        </div>
				            </div>
					        <div class="card-reveal">
					            <span class="card-title grey-text text-darken-4">Card Title <i class="mdi-navigation-close right"></i></span>
					            <p class="clips">I am a very simple card. I am good at containing small bits of information.
								I am convenient because I require little markup to use effectively.</p>
					        </div>
					    </div>
					</div>

					<div class="col l3 s12 m6">
						<div class="card">
					        <div class="card-image">
					            <a href="product-details.html"><img src="http://placehold.it/1024x600"></a>
					        </div>
					        <div class="card-content">
					            <span class="card-title activator grey-text text-darken-4">Product name <i class="small mdi-action-launch right"></i></span>
					            <p class="product-price">$50</p>
					        </div>
					        <div class="card-action">
				                <div class="row">
						            <div class="col s3">
						              <img src="http://placehold.it/60x60" alt="" class="circle responsive-img">
						            </div>
						            <div class="col s9">
						                <a href="#" class="black-text">Company name</a> </br>
						                <span class="date-of-product">01.01.2015</span>
						            </div>
						        </div>
				            </div>
					        <div class="card-reveal">
					            <span class="card-title grey-text text-darken-4">Card Title <i class="mdi-navigation-close right"></i></span>
					            <p class="clips">I am a very simple card. I am good at containing small bits of information.
								I am convenient because I require little markup to use effectively.</p>
					        </div>
					    </div>
					</div>

				</div>
			</div>
		</main>
		<footer class="page-footer light-blue">
	            <div class="container">
		            <div class="row">
		                <div class="col l6 s12">
	                		<h5 class="white-text">Footer Content</h5>
	                		<p class="grey-text text-lighten-4">Iunctarum animalibus. Ponderibus magni naturae chaos: quarum regat. Parte nubibus sive distinxit orbem recens pro rudis pendebat? Fuerant terrae vindice sinistra! Temperiemque evolvit cognati litora caelum pondere. Tum speciem longo natura flexi solidumque homo regio piscibus homini.</p>
	             		</div>

		                <div class="col l4 offset-l2 s12">
			                <h5 class="white-text">About us</h5>
			                <ul>
			                  <li><a class="grey-text text-lighten-3" href="#!">Company Overview</a></li>
			                  <li><a class="grey-text text-lighten-3" href="#!">Our partnesr</a></li>
			                  <li><a class="grey-text text-lighten-3" href="#!">Services</a></li>
			                  <li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
			                  <li><a class="grey-text text-lighten-3" href="#!">Contacts</a></li>
			                </ul>
			            </div>
	            	</div>
		        </div>
		        <div class="footer-copyright">
		            <div class="center-align">
		            © 2015 Copyright ibiznes.uz
		            </div>
		        </div>
	        </footer>
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
        <script type="text/javascript" src="scripts/gridslider/gridslider.js"></script>
        <script type="text/javascript" src="bower_components/superfish/dist/js/hoverIntent.js"></script>
		<script src="bower_components/fakeloader/fakeLoader.min.js"></script>
		<script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="bower_components/fancybox/source/jquery.fancybox.js"></script>
		<script src="bower_components/ionrangeslider/js/ion.rangeSlider.min.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>