<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ibiznes.uz</title>
    <link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="scripts/gridslider/gridslider.css"/>
    <link rel="stylesheet" media="screen" href="bower_components/superfish/dist/css/superfish.css">
  	<link rel="stylesheet" media="screen" href="bower_components/superfish/dist/css/superfish-vertical.css">
  	<link rel="stylesheet" type="text/css" href="bower_components/fakeloader/fakeLoader.css">
  	<link rel="stylesheet" type="text/css" href="bower_components/flexslider/flexslider.css">
  	<link rel="stylesheet" href="bower_components/fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
  	<link rel="stylesheet" type="text/css" href="bower_components/fancybox/source/jquery.fancybox.css">
  	<link rel="stylesheet" type="text/css" href="stylesheets/main.css"/>
  </head>
  <body>
    <div id="fakeLoader"></div>
    <div class="navbar-fixed">
    		<nav>
    		<div class="nav-wrapper light-blue">
    			<div class="col s12">
    				<a href="" class="icon-logo brand-logo"></a>
    				<ul id="nav-mobile" class="side-nav">
    					<li><a href="javascript:void(0)">Companies</a></li>
    					<li><a href="javascrip:void(0)">Products</a></li>
    					<li><a href="https://www.youtube.com">Services</a></li>
    					<li>
    					<form class="ib_top_search">
    						<div class="input-field">
    							<input id="search" type="text" required>
    							<span class="search-icon"><i class="mdi-action-search"></i></span>
    						</div>
    					</form>
    					</li>
    					<li><a href="javascript:void(0)">Sign In</a></li>
    					<li><a href="javascript:void(0)">Sign Up</a></li>
    				</ul>
    				<!-- Include this line below -->
    		        <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="mdi-navigation-menu"></i></a>
    		        <!-- End -->
    			</div>
    		</div>
    	</nav>
    </div>
		<main>
			<div class="container">
				<div class="row">
					<div class="col s12 m12 l3">
							<ul class="breadcrumbs hide-on-small-only grey lighten-4">
								<li><a href="#">Home</a><span class="light-blue-text">/</span></li>
								<li><a href="#">Products</a><span class="light-blue-text">/</span></li>
                <li><a href="#">Product details</a></li>
							</ul>
					</div>
				</div>
				<div class="row">
					<div class="col s12 m6 l6">
				        <!-- Place somewhere in the <body> of your page -->
						<div id="slider" class="flexslider">
						  <ul class="slides">
						    <li>
						      <a class="fancybox-button" rel="fuck" href="bower_components/flexslider/demo/images/kitchen_adventurer_caramel.jpg"><img src="bower_components/flexslider/demo/images/kitchen_adventurer_caramel.jpg" /></a>
						    </li>
						    <li>
						      <a class="fancybox-button" rel="fuck" href="bower_components/flexslider/demo/images/kitchen_adventurer_cheesecake_brownie.jpg"><img src="bower_components/flexslider/demo/images/kitchen_adventurer_cheesecake_brownie.jpg" /></a>
						    </li>
						    <li>
						      <a class="fancybox-button" rel="fuck" href="bower_components/flexslider/demo/images/kitchen_adventurer_donut.jpg"><img src="bower_components/flexslider/demo/images/kitchen_adventurer_donut.jpg" /></a>
						    </li>
						    <li>
						      <a class="fancybox-button" rel="fuck" href="bower_components/flexslider/demo/images/kitchen_adventurer_lemon.jpg"><img src="bower_components/flexslider/demo/images/kitchen_adventurer_lemon.jpg"/></a>
						    </li>
						    <!-- items mirrored twice, total of 12 -->
						  </ul>
						</div>
						<div id="carousel" class="flexslider hide-on-small-only">
						  <ul class="slides">
						    <li>
						        <img src="bower_components/flexslider/demo/images/kitchen_adventurer_caramel.jpg" />
						    </li>
						    <li>
						        <img src="bower_components/flexslider/demo/images/kitchen_adventurer_cheesecake_brownie.jpg" />
						    </li>
						    <li>
						        <img src="bower_components/flexslider/demo/images/kitchen_adventurer_donut.jpg" />
						    </li>
						    <li>
						        <img src="bower_components/flexslider/demo/images/kitchen_adventurer_lemon.jpg" />
						    </li>
						    <!-- items mirrored twice, total of 12 -->
						  </ul>
						</div>
					</div>

					<div class="col s12 m6 l6">
						    <h5>Product Name</h5>
						    <p>$50.00</p>
						    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<div class="product-detail">
              <ul>
                  <li><span>Company:</span> Company</li>
                  <li><span>Category:</span> Category</li>
                  <li><span>US:</span> Washington</li>
                  <li><span>England:</span> London</li>
                  <li><span>Japan:</span> Tokyo</li>
              </ul>
						</div>
					</div>
				</div>

				<div class="row">
				    <div class="col s12 m12 l6 ">
				        <ul class="tabs">
					        <li class="tab col s6"><a class="active" href="#test1">Company profile</a></li>
                  <li class="tab col s6"><a  href="#test2">Comments</a></li>
				        </ul>
				    </div>
				</div>

				<div class="row">
				    <div class="comment-view">
					      <div id="test1" class="col s6 m12">
  			    			<h5 class="company-basic-info">Basic information</h5>
    			    			<div class="company-profile-detail">
      								  <ul>
          									<li><span>Company:</span> Company</li>
          									<li><span>Category:</span> Category</li>
          									<li><span>US:</span> Washington</li>
          									<li><span>England:</span> London</li>
          									<li><span>Japan:</span> Tokyo</li>
      								  </ul>
    							  </div>
					      </div>
					  </div>

            <div class="comment-view">
              <div id="test2" class="col s12 m12 l6">
                <div class="row">
                  <div class="col s2 m2 l2">
                    <img src="http://placehold.it/60x60" alt="" class="circle responsive-img">
                  </div>
                  <div class="col s10 m10 l10">
                    <div class="card grey lighten-5 z-depth-1">
                      <div class="card-content">
                          <strong>User Name</strong><span> - October 15, 2014</span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, non?</p>
                          <a class="btn-floating tooltipped waves-effect waves-light light-blue comment_edit" data-position="right" data-delay="50" data-tooltip="edit comment" ><i class="mdi-content-create"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col s2 m2 l2">
                    <img src="http://placehold.it/60x60" alt="" class="circle responsive-img">
                  </div>
                  <div class="col s10 m10 l10">
                    <div class="card grey lighten-5 z-depth-1">
                      <div class="card-content">
                          <strong>Yuldashev Davron</strong><span> - October 20, 2014</span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis enim minus amet, sint, nostrum accusamus dolores similique ducimus placeat commodi.</p>
                          <a class="btn-floating tooltipped waves-effect waves-light light-blue comment_edit" data-position="right" data-delay="50" data-tooltip="edit comment" ><i class="mdi-content-create"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field  col s12 m12 l12">
                    <textarea id="textarea2" class="materialize-textarea"></textarea>
                    <label for="textarea2" class="light-blue-text">Post Comment</label>
                    <button class="btn waves-effect waves-light light-blue" type="submit" name="action">Comment</button>
                  </div>
                </div>
              </div>
            </div>

				</div>
      </div>
		</main>
		<footer class="page-footer light-blue">
      <div class="container">
        <div class="row">
          <div class="col l4 s12">
        		<h5 class="white-text">Footer Content</h5>
        		<p class="grey-text text-lighten-4">Iunctarum animalibus. Ponderibus magni naturae chaos: quarum regat. Parte nubibus sive distinxit orbem recens pro rudis pendebat? Fuerant terrae vindice sinistra! Temperiemque evolvit cognati litora caelum pondere. Tum speciem longo natura flexi solidumque homo regio piscibus homini.</p>
          </div>
          <div class="col l4 offset-l4 s12">
            <h5 class="white-text">About us</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Company Overview</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Our partnesr</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Services</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
          <div class="center-align">
          © 2015 Copyright ibiznes.uz
          </div>
      </div>
    </footer>

		<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
		<script type="text/javascript" src="bower_components/ionrangeslider/js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="bower_components/fancybox/source/jquery.fancybox.js"></script>
    <script type="text/javascript" src="scripts/gridslider/gridslider.js"></script>
		<script type="text/javascript" src="bower_components/superfish/dist/js/hoverIntent.js"></script>
		<script src="bower_components/fakeloader/fakeLoader.min.js"></script>
		<script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="scripts/main.js"></script>

   </body>
</html>
