<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ibiznes.uz</title>
        <link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="scripts/gridslider/gridslider.css"/>
        <link rel="stylesheet" media="screen" href="bower_components/superfish/dist/css/superfish.css">
		<link rel="stylesheet" media="screen" href="bower_components/superfish/dist/css/superfish-vertical.css">
		<link rel="stylesheet" type="text/css" href="bower_components/fakeloader/fakeLoader.css">
		<link rel="stylesheet" type="text/css" href="bower_components/flexslider/flexslider.css">
		<link rel="stylesheet" type="text/css" href="bower_components/ionrangeslider/css/ion.rangeSlider.css">
		<link rel="stylesheet" type="text/css" href="bower_components/ionrangeslider/css/ion.rangeSlider.skinFlat.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/main.css"/>
    </head>
    <body>
    	<div class="navbar-fixed">
	 		<nav>
				<div class="nav-wrapper  light-blue">
					<div class="col s12">
						<a href="" class="icon-logo brand-logo"></a>
						<ul id="nav-mobile" class="side-nav">
						<li><a href="javascript:void(0)">Companies</a></li>
						<li><a href="javascrip:void(0)">Products</a></li>
						<li><a href="https://www.youtube.com">Services</a></li>
						<li><a href="javascript:void(0)">Log In</a></li>
						<li><a href="javascript:void(0)">Sign Up</a></li>
						</ul>
				        <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="mdi-navigation-menu"></i></a>
					</div>
				</div>
			</nav>
		</div>
		<main>
			<div class="container">
				<div class="row search_container">
			      <div class="col s8 m4 l4">
				    <form class="form-wrapper">
						<div class="input-field">
							<input id="search" type="text" required placeholder="Search">
						</div>
					</form>
				    
			      </div>
			       <div class="input-field col s4 m4 l2">
				    <select>
				        <option value="1">Products</option>
				        <option value="2">Services</option>
				        <option value="3">Companies</option>
				    </select>
				</div>
				 <button class="btn waves-effect light-blue" type="submit" name="action">
				   <i class="mdi-action-search left"></i>Search
				 </button>
		    	</div>

		    	<div class="row">
		    		<div class="col l3 s12 m6">
			    		<div class="card">
					        <div class="card-image waves-effect waves-block waves-light">
					          <img src="http://placehold.it/1024x600">
					        </div>
					        <div class="card-content">
					          <span class="card-title  grey-text text-darken-4">Card Title</span>
					          <p><a href="#">This is a link</a></p>
					          <p><a href="#" class="grey-text">$ 50</a></p>
					        </div>
					    </div>
			        </div>
			        <div class="col l3 s12 m6">
			    		<div class="card">
					        <div class="card-image waves-effect waves-block waves-light">
					          <img src="http://placehold.it/1024x600">
					        </div>
					        <div class="card-content">
					          <span class="card-title  grey-text text-darken-4">Card Title</span>
					          <p><a href="#">This is a link</a></p>
					          <p><a href="#" class="grey-text">$ 50</a></p>
					        </div>
					    </div>
			        </div>
			        <div class="col l3 s12 m6">
			    		<div class="card">
					        <div class="card-image waves-effect waves-block waves-light">
					          <img src="http://placehold.it/1024x600">
					        </div>
					        <div class="card-content">
					          <span class="card-title  grey-text text-darken-4">Card Title</span>
					          <p><a href="#">This is a link</a></p>
					          <p><a href="#" class="grey-text">$ 50</a></p>
					        </div>
					    </div>
			        </div>
			        <div class="col l3 s12 m6">
			    		<div class="card">
					        <div class="card-image waves-effect waves-block waves-light">
					          <img src="http://placehold.it/1024x600">
					        </div>
					        <div class="card-content">
					          <span class="card-title  grey-text text-darken-4">Card Title</span>
					          <p><a href="#">This is a link</a></p>
					          <p><a href="#" class="grey-text">$ 50</a></p>
					        </div>
					    </div>
			        </div>
			        <div class="col l3 s12 m6">
			    		<div class="card">
					        <div class="card-image waves-effect waves-block waves-light">
					          <img src="http://placehold.it/1024x600">
					        </div>
					        <div class="card-content">
					          <span class="card-title  grey-text text-darken-4">Card Title</span>
					          <p><a href="#">This is a link</a></p>
					          <p><a href="#" class="grey-text">$ 50</a></p>
					        </div>
					    </div>
			        </div>
			        <div class="col l3 s12 m6">
			    		<div class="card">
					        <div class="card-image waves-effect waves-block waves-light">
					          <img src="http://placehold.it/1024x600">
					        </div>
					        <div class="card-content">
					          <span class="card-title  grey-text text-darken-4">Card Title</span>
					          <p><a href="#">This is a link</a></p>
					          <p><a href="#" class="grey-text">$ 50</a></p>
					        </div>
					    </div>
			        </div>
			        <div class="col l3 s12 m6">
			    		<div class="card">
					        <div class="card-image waves-effect waves-block waves-light">
					          <img src="http://placehold.it/1024x600">
					        </div>
					        <div class="card-content">
					          <span class="card-title  grey-text text-darken-4">Card Title</span>
					          <p><a href="#">This is a link</a></p>
					          <p><a href="#" class="grey-text">$ 50</a></p>
					        </div>
					    </div>
			        </div>
			        <div class="col l3 s12 m6">
			    		<div class="card">
					        <div class="card-image waves-effect waves-block waves-light">
					          <img src="http://placehold.it/1024x600">
					        </div>
					        <div class="card-content">
					          <span class="card-title  grey-text text-darken-4">Card Title</span>
					          <p><a href="#">This is a link</a></p>
					          <p><a href="#" class="grey-text">$ 50</a></p>
					        </div>
					    </div>
			        </div>
		    	</div>

			</div>
		</main>
		
		<footer class="page-footer light-blue">
	            <div class="container">
		            <div class="row">
		                <div class="col l6 s12">
	                		<h5 class="white-text">Footer Content</h5>
	                		<p class="grey-text text-lighten-4">Iunctarum animalibus. Ponderibus magni naturae chaos: quarum regat. Parte nubibus sive distinxit orbem recens pro rudis pendebat? Fuerant terrae vindice sinistra! Temperiemque evolvit cognati litora caelum pondere. Tum speciem longo natura flexi solidumque homo regio piscibus homini.</p>
	             		</div>

		                <div class="col l4 offset-l2 s12">
			                <h5 class="white-text">About us</h5>
			                <ul>
			                  <li><a class="grey-text text-lighten-3" href="#!">Company Overview</a></li>
			                  <li><a class="grey-text text-lighten-3" href="#!">Our partnesr</a></li>
			                  <li><a class="grey-text text-lighten-3" href="#!">Services</a></li>
			                  <li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
			                  <li><a class="grey-text text-lighten-3" href="#!">Contacts</a></li>
			                </ul>
			            </div>
	            	</div>
		        </div>
		        <div class="footer-copyright">
		            <div class="center-align">
		            © 2015 Copyright ibiznes.uz
		            </div>
		        </div>
	        </footer>
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
        <script type="text/javascript" src="scripts/gridslider/gridslider.js"></script>
        <script type="text/javascript" src="bower_components/superfish/dist/js/hoverIntent.js"></script>
		<script src="bower_components/fakeloader/fakeLoader.min.js"></script>
		<script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="bower_components/fancybox/source/jquery.fancybox.js"></script>
		<script src="bower_components/ionrangeslider/js/ion.rangeSlider.min.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>