<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ibiznes.uz</title>
        <link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="scripts/gridslider/gridslider.css"/>
        <link rel="stylesheet" media="screen" href="bower_components/superfish/dist/css/superfish.css">
		<link rel="stylesheet" media="screen" href="bower_components/superfish/dist/css/superfish-vertical.css">
		<link rel="stylesheet" type="text/css" href="bower_components/fakeloader/fakeLoader.css">
		<link rel="stylesheet" type="text/css" href="bower_components/flexslider/flexslider.css">
		<link rel="stylesheet" type="text/css" href="bower_components/ionrangeslider/css/ion.rangeSlider.css">
		<link rel="stylesheet" type="text/css" href="bower_components/ionrangeslider/css/ion.rangeSlider.skinFlat.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css"/>
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			
    </head>
    <body>
    <div id="fakeLoader"></div>
						<!--     Navigation bar Starts -->
    	<div class="navbar-fixed">
	 		<nav>
				<div class="nav-wrapper  light-blue">
					<div class="col s12">
						<a href="" class="icon-logo brand-logo"></a>
						<ul id="nav-mobile" class="side-nav">
							<li><a href="javascript:void(0)">Companies</a></li>
							<li><a href="javascrip:void(0)">Products</a></li>
							<li><a href="https://www.youtube.com">Services</a></li>
							<li>
								<form class="ib_top_search">
									<div class="input-field">
										<input id="search" type="text" required>
										<span class="search-icon"><i class="mdi-action-search"></i></span>
									</div>
								</form>
							</li>
							<li><a href="javascript:void(0)">Log In</a></li>
							<li><a href="javascript:void(0)">Sign Up</a></li>
						</ul>
				        <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="mdi-navigation-menu"></i></a>
					</div>
				</div>
			</nav>
		</div>
					<!--     Navigation bar Ends -->
		<main>
			<div class="container">
				<div class="row breadcrumbs-row">
					<div class="col s12 m6 l3">
						<div>
							<ul class="breadcrumbs hide-on-small-only hide-on-med-only grey lighten-4">
								<li><a href="#">Home</a><span class="light-blue-text">/</span></li>
								<li><a href="#">Services</a>
							</ul>
						</div>	
					</div>	
				</div>	

				<div class="row">
					<div class="col s12 m12 l3">
						<div class="ion-range-title">
							<h3 class="center align light-blue-text">FILTER BY PRICE</h3>
						</div>
						 <div class="ion-range">
					        <input type="text" id="range_24" value="" name="range" />
					        <a class="waves-effect waves-light btn light-blue right"><i class="mdi-content-filter-list right"></i>Filter</a>
					    </div>
					 
					        <!-- superfish menu starts-->
					    <div class="category-menu">
					    	<h3 class="center align light-blue-text">SERVICE CATEGORIES</h3>    
							<ul class="sf-menu sf-vertical">
								<li>
									<a href="#a">Category<i class="mdi-navigation-chevron-right right"></i></a>
									<ul>
										<li>
											<a href="#aa">subcategory</a>
										</li>
										<li class="current">
											<a href="#ab">subcategory</a>
										</li>
										<li>
											<a href="#ac">subcategory</a>
			
										</li>
										<li>
											<a href="#ad">subcategory</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#a">Category<i class="mdi-navigation-chevron-right right"></i></a>
									<ul>
										<li>
											<a href="#aa">subcategory</a>
										</li>
										<li class="current">
											<a href="#ab">subcategory</a>
										</li>
										<li>
											<a href="#ac">subcategory</a>
			
										</li>
										<li>
											<a href="#ad">subcategory</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				
									<!-- superfish menu Ends-->

	      			<div class="col s12 m12 l9 ">

	      			<div class="col offset-l9 s12 m12 l3">	
							<select class="col s3">
							    <option value="" disabled selected>Default sorting</option>
							    <option value="1">Sort by popularity</option>
							    <option value="2">Sort by newness</option>
							    <option value="3">Sort by price: low to high</option>
							    <option value="3">Sort by price: high to low</option>
							</select>
					</div>

						<div class="col l4 s12 m12">
							<div class="card">
						        <div class="card-image">
						            <a href=""><img src="http://placehold.it/1024x600"></a>
						        </div>
						        <div class="card-content">
						            <span class="card-title activator grey-text text-darken-4">Product name <i class="small mdi-action-launch right"></i></span>
						            <p class="product-price">$50</p>
						        </div>
						        <div class="card-action">
					                <div class="row">
							            <div class="col s3">
							              <img src="http://placehold.it/60x60" alt="" class="circle responsive-img">
							            </div>
							            <div class="col s9">
							                <a href="#" class="black-text">Company name</a> </br>
							                <span class="date-of-product">01.01.2015</span>
							            </div>
							        </div>
					            </div>
						        <div class="card-reveal">
						            <span class="card-title grey-text text-darken-4">Card Title <i class="mdi-navigation-close right"></i></span>
						            <p class="clips">I am a very simple card. I am good at containing small bits of information.
									I am convenient because I require little markup to use effectively.</p>
						        </div>
						    </div>
						</div>
						<div class="col l4 s12 m12">
							<div class="card">
						        <div class="card-image">
						            <a href=""><img src="http://placehold.it/1024x600"></a>
						        </div>
						        <div class="card-content">
						            <span class="card-title activator grey-text text-darken-4">Product name <i class="small mdi-action-launch right"></i></span>
						            <p class="product-price">$50</p>
						        </div>
						        <div class="card-action">
					                <div class="row">
							            <div class="col s3">
							              <img src="http://placehold.it/60x60" alt="" class="circle responsive-img">
							            </div>
							            <div class="col s9">
							                <a href="#" class="black-text">Company name</a> </br>
							                <span class="date-of-product">01.01.2015</span>
							            </div>
							        </div>
					            </div>
						        <div class="card-reveal">
						            <span class="card-title grey-text text-darken-4">Card Title <i class="mdi-navigation-close right"></i></span>
						            <p class="clips">I am a very simple card. I am good at containing small bits of information.
									I am convenient because I require little markup to use effectively.</p>
						        </div>
						    </div>
						</div>
						<div class="col l4 s12 m12">
							<div class="card">
						        <div class="card-image">
						            <a href=""><img src="http://placehold.it/1024x600"></a>
						        </div>
						        <div class="card-content">
						            <span class="card-title activator grey-text text-darken-4">Product name <i class="small mdi-action-launch right"></i></span>
						            <p class="product-price">$50</p>
						        </div>
						        <div class="card-action">
					                <div class="row">
							            <div class="col s3">
							              <img src="http://placehold.it/60x60" alt="" class="circle responsive-img">
							            </div>
							            <div class="col s9">
							                <a href="#" class="black-text">Company name</a> </br>
							                <span class="date-of-product">01.01.2015</span>
							            </div>
							        </div>
					            </div>
						        <div class="card-reveal">
						            <span class="card-title grey-text text-darken-4">Card Title <i class="mdi-navigation-close right"></i></span>
						            <p class="clips">I am a very simple card. I am good at containing small bits of information.
									I am convenient because I require little markup to use effectively.</p>
						        </div>
						    </div>
						</div>
						<div class="col l4 s12 m12">
							<div class="card">
						        <div class="card-image">
						            <a href=""><img src="http://placehold.it/1024x600"></a>
						        </div>
						        <div class="card-content">
						            <span class="card-title activator grey-text text-darken-4">Product name <i class="small mdi-action-launch right"></i></span>
						            <p class="product-price">$50</p>
						        </div>
						        <div class="card-action">
					                <div class="row">
							            <div class="col s3">
							              <img src="http://placehold.it/60x60" alt="" class="circle responsive-img">
							            </div>
							            <div class="col s9">
							                <a href="#" class="black-text">Company name</a> </br>
							                <span class="date-of-product">01.01.2015</span>
							            </div>
							        </div>
					            </div>
						        <div class="card-reveal">
						            <span class="card-title grey-text text-darken-4">Card Title <i class="mdi-navigation-close right"></i></span>
						            <p class="clips">I am a very simple card. I am good at containing small bits of information.
									I am convenient because I require little markup to use effectively.</p>
						        </div>
						    </div>
						</div>
						<div class="col l4 s12 m12">
							<div class="card">
						        <div class="card-image">
						            <a href=""><img src="http://placehold.it/1024x600"></a>
						        </div>
						        <div class="card-content">
						            <span class="card-title activator grey-text text-darken-4">Product name <i class="small mdi-action-launch right"></i></span>
						            <p class="product-price">$50</p>
						        </div>
						        <div class="card-action">
					                <div class="row">
							            <div class="col s3">
							              <img src="http://placehold.it/60x60" alt="" class="circle responsive-img">
							            </div>
							            <div class="col s9">
							                <a href="#" class="black-text">Company name</a> </br>
							                <span class="date-of-product">01.01.2015</span>
							            </div>
							        </div>
					            </div>
						        <div class="card-reveal">
						            <span class="card-title grey-text text-darken-4">Card Title <i class="mdi-navigation-close right"></i></span>
						            <p class="clips">I am a very simple card. I am good at containing small bits of information.
									I am convenient because I require little markup to use effectively.</p>
						        </div>
						    </div>
						</div>
						<div class="col l4 s12 m12">
							<div class="card">
						        <div class="card-image">
						            <a href=""><img src="http://placehold.it/1024x600"></a>
						        </div>
						        <div class="card-content">
						            <span class="card-title activator grey-text text-darken-4">Product name <i class="small mdi-action-launch right"></i></span>
						            <p class="product-price">$50</p>
						        </div>
						        <div class="card-action">
					                <div class="row">
							            <div class="col s3">
							              <img src="http://placehold.it/60x60" alt="" class="circle responsive-img">
							            </div>
							            <div class="col s9">
							                <a href="#" class="black-text">Company name</a> </br>
							                <span class="date-of-product">01.01.2015</span>
							            </div>
							        </div>
					            </div>
						        <div class="card-reveal">
						            <span class="card-title grey-text text-darken-4">Card Title <i class="mdi-navigation-close right"></i></span>
						            <p class="clips">I am a very simple card. I am good at containing small bits of information.
									I am convenient because I require little markup to use effectively.</p>
						        </div>
						    </div>
						</div>
					</div>
				</div>
			</div>	
		</main>
			<footer class="page-footer light-blue">
	         
	            <div class="container">
		            <div class="row">
		                <div class="col l6 s12">
	                		<h5 class="white-text">Footer Content</h5>
	                		<p class="grey-text text-lighten-4">Iunctarum animalibus. Ponderibus magni naturae chaos: quarum regat. Parte nubibus sive distinxit orbem recens pro rudis pendebat? Fuerant terrae vindice sinistra! Temperiemque evolvit cognati litora caelum pondere. Tum speciem longo natura flexi solidumque homo regio piscibus homini.</p>
	             		</div>

		                <div class="col l4 offset-l2 s12">
			                <h5 class="white-text">About us</h5>
			                <ul>
			                  <li><a class="grey-text text-lighten-3" href="#!">Company Overview</a></li>
			                  <li><a class="grey-text text-lighten-3" href="#!">Our partnesr</a></li>
			                  <li><a class="grey-text text-lighten-3" href="#!">Services</a></li>
			                  <li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
			                  <li><a class="grey-text text-lighten-3" href="#!">Contacts</a></li>
			                </ul>
			            </div>
	            	</div>
		        </div>
		        <div class="footer-copyright">
		            <div class="center-align">
		            © 2015 Copyright ibiznes.uz
		            </div>
		        </div>
	        </footer>
	        
	        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	        <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
	        <script type="text/javascript" src="scripts/gridslider/gridslider.js"></script> 
			<script type="text/javascript" src="bower_components/superfish/dist/js/hoverIntent.js"></script>
			<script src="bower_components/fakeloader/fakeLoader.min.js"></script>
			<script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
			<script type="text/javascript" src="bower_components/fancybox/source/jquery.fancybox.js"></script>
			<script src="bower_components/ionrangeslider/js/ion.rangeSlider.min.js"></script>
			<script type="text/javascript" src="scripts/main.js"></script>
   </body>
</html>