<!doctype html>
<html ng-app>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ibiznes.uz</title>
        <link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="scripts/gridslider/gridslider.css"/>
        <link rel="stylesheet" media="screen" href="bower_components/superfish/dist/css/superfish.css">
		<link rel="stylesheet" media="screen" href="bower_components/superfish/dist/css/superfish-vertical.css">
		<link rel="stylesheet" type="text/css" href="bower_components/fakeloader/fakeLoader.css">
		<link rel="stylesheet" type="text/css" href="bower_components/flexslider/flexslider.css">
		<link rel="stylesheet" type="text/css" href="bower_components/ionrangeslider/css/ion.rangeSlider.css">
		<link rel="stylesheet" type="text/css" href="bower_components/ionrangeslider/css/ion.rangeSlider.skinFlat.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css"/>
    </head>
    <body class="light-blue" id="mySelector">
    	<div class="navbar-fixed">
	 		<nav>
				<div class="nav-wrapper light-blue">
					<div class="col s12">
						<a href="" class="icon-logo brand-logo"></a>
						<ul id="nav-mobile" class="side-nav">
							<li><a href="javascript:void(0)">Companies</a></li>
							<li><a href="javascript:void(0)">Products</a></li>
							<li><a href="javascript:void(0)">Services</a></li>
							<li>
								<form class="ib_top_search">
									<div class="input-field">
										<input id="search" type="text" required>
										<label for="search"><a href="javascript:void(0)" class="mdi-action-search"></a></label>
									</div>
								</form>
							</li>
							<li><a href="javascript:void(0)">Sign In</a></li>
							<li><a href="javascript:void(0)">Sign Up</a></li>
						</ul>
				 		<!-- Include this line below -->
				        <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="mdi-navigation-menu"></i></a>
				        <!-- End -->
					</div>
				</div>
			</nav>
		</div>
		<!-- SignUp starts -->
		      <body cz-shortcut-listen="true">
        <div class="row strankaregistrace">
            <div class="col m12">
                <!-- Nadpis stránky -->
                <div class="row">
                    <div class="col l6">
                        <a href="http://diskforyou.com/">
                            <h1>Registrace</h1>
                        </a>
                    </div>
                </div>
                <!-- Konec Nadpis stránky -->

                <!-- Text ke stránce registrace -->
                <div class="row">
                    <div class="col l4">
                        <p class="flow-text">Registrujte se nyní a dostanete navíc <b>+1000MB</b> pro vaše data zcela <b>ZDARMA!</b></p>
                    </div>
                </div>
                <!-- Konec Text ke stránce registrace -->
                <div class="col center">
                    <!-- Registrační formulář -->
                    <div class="registracni-formular z-depth-3 col l8 m9 s12">
                        <form action="http://diskforyou.com/php_formulare/registrace_proces.php" autocomplete="off" method="POST">
                            <div class="input-field col s12">
                                <i class="mdi-action-account-circle prefix"></i>
                                <input type="email" name="email" id="email" maxlength="30" required="">
                                <label for="email">Váš e-mail</label>
                            </div>
                            <div class="input-field col s12">
                                <i class="mdi-communication-vpn-key prefix"></i>
                                <input type="password" name="heslo" id="heslo" maxlength="30" required="">
                                <label for="heslo">Vaše heslo</label>
                            </div>
                            <div class="input-field col s12">
                                <i class="prefix"></i>
                                <input type="password" name="heslo_znovu" id="heslo_znovu" maxlength="30" required="">
                                <label for="heslo_znovu">Vaše heslo znovu</label>
                            </div>
                            <div class="center-btn">
                                
                            </div>
                        </form>
                    </div>
                    <!-- Konec Registrační formulář -->
                </div>
                <!-- Tlačítko přihlásit se -->
                <div class="center-btn">
                    <a class="waves-effect waves-light btn-large" id="prihlasit-se" href="http://diskforyou.com/prihlaseni.php"><i class="mdi-hardware-keyboard-arrow-left left"></i>Přihlásit se</a>
                </div>
                <!-- Konec Tlačítko přihlásit se -->
            </div>
        </div>		
			
		<!-- SignUp ends -->
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
        <script type="text/javascript" src="scripts/gridslider/gridslider.js"></script> 
		<script type="text/javascript" src="bower_components/superfish/dist/js/hoverIntent.js"></script>
		<script src="bower_components/fakeloader/fakeLoader.min.js"></script>
		<script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="bower_components/fancybox/source/jquery.fancybox.js"></script>
		<script src="bower_components/ionrangeslider/js/ion.rangeSlider.min.js"></script>
        <script src="scripts/angular.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>