<!doctype html>
<html ng-app>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ibiznes.uz</title>
        <link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="scripts/gridslider/gridslider.css"/>
        <link rel="stylesheet" media="screen" href="bower_components/superfish/dist/css/superfish.css">
		<link rel="stylesheet" media="screen" href="bower_components/superfish/dist/css/superfish-vertical.css">
		<link rel="stylesheet" type="text/css" href="bower_components/fakeloader/fakeLoader.css">
		<link rel="stylesheet" type="text/css" href="bower_components/flexslider/flexslider.css">
		<link rel="stylesheet" type="text/css" href="bower_components/ionrangeslider/css/ion.rangeSlider.css">
		<link rel="stylesheet" type="text/css" href="bower_components/ionrangeslider/css/ion.rangeSlider.skinFlat.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css"/>
    </head>
    <body class="light-blue" id="mySelector">
    	<div class="navbar-fixed">
	 		<nav>
				<div class="nav-wrapper light-blue">
					<div class="col s12">
						<a href="" class="icon-logo brand-logo"></a>
						<ul id="nav-mobile" class="side-nav">
							<li><a href="javascript:void(0)">Companies</a></li>
							<li><a href="javascript:void(0)">Products</a></li>
							<li><a href="javascript:void(0)">Services</a></li>
							<li>
								<form class="ib_top_search">
									<div class="input-field ">
										<input id="search" type="text" required>
										<span class="search-icon"><i class="mdi-action-search"></i></span>
									</div>
								</form>
							</li>
							<li><a href="javascript:void(0)">Sign In</a></li>
							<li><a href="javascript:void(0)">Sign Up</a></li>
						</ul>
				 		<!-- Include this line below -->
				        <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="mdi-navigation-menu"></i></a>
				        <!-- End -->
					</div>
				</div>
			</nav>
		</div>
		<!-- SignUp starts -->
		<div class="container">
			<div class="row auth_page">
				<div class="row">
				    <div class="col s12 m8 offset-m2 offset-l4 l4">
					    <ul class="tabs">
					        <li class="tab col s6"><a class="active" href="#test1">Company</a></li>
					        <li class="tab col s6"><a href="#test2" id="click_event">User</a></li> <!-- overflow-y: scroll -->
					    </ul>
				    </div>
				</div>
				<div class="row">
					<div id="test1" class="col s12">
					    <form class="col s12 m8 offset-m2 offset-l4 l4 white z-depth-2 center">
					    <h5 class="center">Account Registration</h5>
						        <div class="input-field col s12">
						        	<i class="mdi-communication-email prefix light-blue-text"></i>
							        <input id="email" type="email" class="validate">
							        <label for="email">Email</label>
						        </div>
						        <div class="input-field col s12">
						        	<i class="mdi-communication-vpn-key prefix light-blue-text"></i>
							        <input id="password" type="password" class="validate">
							        <label for="password">Password</label>
						        </div>
						        <div class="input-field col s12">
						        	<i class="mdi-communication-vpn-key prefix light-blue-text"></i>
							        <input id="confirm_password" type="password" class="validate">
							        <label for="confirm_password">Confirm password</label>
						        </div>
						        <div class="input-field col s12">
						        	<i class="mdi-action-account-balance prefix light-blue-text"></i>
							        <input id="company_name" type="text" class="validate">
							        <label for="company_name">Company Name</label>
						        </div>
						        <div class="input-field col s12">
						        	<i class="mdi-action-account-circle prefix light-blue-text"></i>
							        <input id="first_name" type="text" class="validate">
							        <label for="first_name">First name</label>
						        </div>
						        <div class="input-field col s12">
						        	<i class="mdi-action-account-circle prefix light-blue-text"></i>
							        <input id="last_name" type="text" class="validate">
	     							<label for="last_name">Last Name</label>
						        </div>
						        <div class="input-field col s12">	
						    		<button class="btn waves-effect light-blue" type="submit" name="action">REGISTER
    								<i class="mdi-action-done left"></i>
  									</button>
						    	</div>
					    </form>
					</div>
				</div>
				<div id="test2" class="col s12">
					<form class="col s12 m8 offset-m2 offset-l4 l4 white z-depth-2 center">
					    <h5 class="center">Account Login</h5>
						        <div class="input-field col s12">
						        	<i class="mdi-communication-email prefix light-blue-text"></i>
							        <input id="email" type="email" class="validate">
							        <label for="email">Email</label>
						        </div>
						        <div class="input-field col s12">
						        	<i class="mdi-communication-vpn-key prefix light-blue-text"></i>
							        <input id="password" type="password" class="validate">
							        <label for="password">Password</label>
						        </div>
						        <div class="input-field col s12">
						        	<i class="mdi-communication-vpn-key prefix light-blue-text"></i>
							        <input id="confirm_password" type="password" class="validate">
							        <label for="confirm_password">Confirm password</label>
						        </div>
						        <div class="input-field col s12">	
						    		<button class="btn waves-effect light-blue" type="submit" name="action">REGISTER
    								<i class="mdi-action-done left"></i>
  									</button>
						    	</div>
					    </form>
				</div>
			</div>
		</div>		
		
			
		<!-- SignUp ends -->
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
        <script type="text/javascript" src="scripts/gridslider/gridslider.js"></script> 
		<script type="text/javascript" src="bower_components/superfish/dist/js/hoverIntent.js"></script>
		<script src="bower_components/fakeloader/fakeLoader.min.js"></script>
		<script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="bower_components/fancybox/source/jquery.fancybox.js"></script>
		<script src="bower_components/ionrangeslider/js/ion.rangeSlider.min.js"></script>
        <script src="scripts/angular.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>