<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ibiznes.uz</title>
        <link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="scripts/gridslider/gridslider.css"/>
        <link rel="stylesheet" media="screen" href="bower_components/superfish/dist/css/superfish.css">
		<link rel="stylesheet" media="screen" href="bower_components/superfish/dist/css/superfish-vertical.css">
		<link rel="stylesheet" type="text/css" href="bower_components/fakeloader/fakeLoader.css">
		<link rel="stylesheet" type="text/css" href="bower_components/flexslider/flexslider.css">
		<link rel="stylesheet" type="text/css" href="bower_components/ionrangeslider/css/ion.rangeSlider.css">
		<link rel="stylesheet" type="text/css" href="bower_components/ionrangeslider/css/ion.rangeSlider.skinFlat.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css"/>
    </head>
    <body class="light-blue">
    	<div class="navbar-fixed">
	 		<nav>
				<div class="nav-wrapper light-blue">
					<div class="col s12">
						<a href="" class="icon-logo brand-logo"></a>
						<ul id="nav-mobile" class="side-nav">
							<li><a href="javascript:void(0)">Companies</a></li>
							<li><a href="javascript:void(0)">Products</a></li>
							<li><a href="javascript:void(0)">Services</a></li>
							<li>
								<form class="ib_top_search">
									<div class="input-field ">
										<input id="search" type="text" required>
										<span class="search-icon"><i class="mdi-action-search"></i></span>
									</div>
								</form>
							</li>
							<li><a href="javascript:void(0)">Sign In</a></li>
							<li><a href="javascript:void(0)">Sign Up</a></li>
						</ul>
				        <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="mdi-navigation-menu"></i></a>
					</div>
				</div>
			</nav>
		</div>

		
		<!-- LogIn starts -->
				<div class="container">
					<div class="row auth_page">
					    <form class="col s12 m8 offset-m2 offset-l4 l4 white z-depth-2 center">
					    <h5 class="center">Account Registration</h5>
					        <div class="input-field col s12">
					        	<i class="mdi-communication-email prefix light-blue-text"></i>
						        <input id="email" type="email" class="validate">
						        <label for="email">Email</label>
					        </div>
					        <div class="input-field col s12">
					        	<i class="mdi-communication-vpn-key prefix light-blue-text"></i>
						        <input id="password" type="password" class="validate">
						        <label for="password">Password</label>
					        </div>
					        <div class="input-field col s12">
							    <a href="#" class="register left">Register</a>
							    <a href="#" class="restore-password right">Restore Password</a>
							    <br/>
							</div>
						    <div class="input-field col s12">	
					    		<button class="btn waves-effect light-blue" type="submit" name="action">LOGIN
								<i class="mdi-action-done left"></i>
									</button>
					    	</div>
					    </form>
					</div>
				</div>	
		<!-- LogIn ends -->
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
        <script type="text/javascript" src="scripts/gridslider/gridslider.js"></script> 
		<script type="text/javascript" src="bower_components/superfish/dist/js/hoverIntent.js"></script>
		<script src="bower_components/fakeloader/fakeLoader.min.js"></script>
		<script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="bower_components/fancybox/source/jquery.fancybox.js"></script>
		<script src="bower_components/ionrangeslider/js/ion.rangeSlider.min.js"></script>
		<script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>